# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "a5ea1382-a34c-5334-8a46-a2ebe904c810"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "vql-ut"
prefixed-name = "rm-vql-ut"

[clade]
primary = "rm"
secondary = ["gv"]
assigned = "2026-03-16"
rationale = "VQL Ultimate Type-Safety — 10-level query safety checker for VeriSimDB"

[forges]
github = "hyperpolymath/vql-ut"
gitlab = "hyperpolymath/vql-ut"
bitbucket = "hyperpolymath/vql-ut"

[lineage]
type = "component"
parent = "nextgen-databases"
born = "2026-03-16"
